<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Честный знак -->
<!-- Saved: 2020-07-02, 10:18:52 -->
<!-- Copyright (C) 2020 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>7cd91a8b01e268f50f4b7d4910d2a00f4f8121ec</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>SSCC_generator.py</Source>
    <Source>__init__.py</Source>
    <Source>dif_func.py</Source>
    <Source>make_all_ui.py</Source>
    <Source>print_SSCC.py</Source>
    <Source>print_list_serial.py</Source>
    <Source>run_main_window.py</Source>
    <Source>run_print_SSCC.py</Source>
    <Source>run_print_codes.py</Source>
    <Source>run_read_codes.py</Source>
    <Source>run_read_datamatrix_stickers.py</Source>
    <Source>run_read_zakaz.py</Source>
  </Sources>
  <Forms>
    <Form>print_SSCC.ui</Form>
  </Forms>
  <Others>
    <Other>.gitignore</Other>
  </Others>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>Pep8Checker</string>
        </key>
        <value>
          <dict>
            <key>
              <string>AnnotationsChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>MaximumComplexity</string>
                </key>
                <value>
                  <int>3</int>
                </value>
                <key>
                  <string>MinimumCoverage</string>
                </key>
                <value>
                  <int>75</int>
                </value>
              </dict>
            </value>
            <key>
              <string>BlankLines</string>
            </key>
            <value>
              <tuple>
                <int>2</int>
                <int>1</int>
              </tuple>
            </value>
            <key>
              <string>BuiltinsChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>chr</string>
                </key>
                <value>
                  <list>
                    <string>unichr</string>
                  </list>
                </value>
                <key>
                  <string>str</string>
                </key>
                <value>
                  <list>
                    <string>unicode</string>
                  </list>
                </value>
              </dict>
            </value>
            <key>
              <string>CommentedCodeChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>Aggressive</string>
                </key>
                <value>
                  <bool>False</bool>
                </value>
              </dict>
            </value>
            <key>
              <string>CopyrightAuthor</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>CopyrightMinFileSize</string>
            </key>
            <value>
              <int>0</int>
            </value>
            <key>
              <string>DocstringType</string>
            </key>
            <value>
              <string>pep257</string>
            </value>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>ExcludeMessages</string>
            </key>
            <value>
              <string>E121,E123,E126,E226,E24,E704,W503,W504,D101,M111</string>
            </value>
            <key>
              <string>FixCodes</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>FixIssues</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>FutureChecker</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>HangClosing</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>IncludeMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>LineComplexity</string>
            </key>
            <value>
              <int>15</int>
            </value>
            <key>
              <string>LineComplexityScore</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxCodeComplexity</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxDocLineLength</string>
            </key>
            <value>
              <int>79</int>
            </value>
            <key>
              <string>MaxLineLength</string>
            </key>
            <value>
              <int>79</int>
            </value>
            <key>
              <string>NoFixCodes</string>
            </key>
            <value>
              <string>E501</string>
            </value>
            <key>
              <string>RepeatMessages</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>ShowIgnored</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>ValidEncodings</string>
            </key>
            <value>
              <string>latin-1, utf-8</string>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
